<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <title>Регистрация</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'icons/icon_logo.png' %}">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to bottom, #323232, #585757);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .background {
            width: 430px;
            height: 700px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .logo {
            width: 120px;
            height: 120px;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            height: 700px;
            width: 450px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            text-align: center;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 14px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form action="" method="post">
    {% csrf_token %}
    <img class="logo" src="{% static 'icons/logo.png' %}"/>
    <label for="username">Имя пользователя</label>
    <input type="text" placeholder="Имя пользователя" name="username" id="username">

    <label for="email">Почта</label>
    <input type="email" placeholder="Почта или телефон" name="email" id="email">

    <label for="password1">Пароль</label>
    <input type="password" placeholder="Пароль" id="password1" name="password1">


<!--    <label for="password2">Подтверждение пароля</label>-->
<!--    <input type="password" placeholder="Подтверждение пароля" id="password2" name="password2">-->
    <button type="submit">Зарегистрироваться</button>

    <a href="{% url 'login' %}">у меня уже есть аккаунт</a>
</form>
</body>
</html>